CREATE TABLE IF NOT EXISTS nestera.daily_energy_consumption (
    home_id UUID,
    date DATE,
    total_power_usage FLOAT,
    PRIMARY KEY (home_id, date)
);

INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (4e138e7f-2598-4e2d-bba4-cceb190e3737, '2024-10-22', 15.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (f3e35e3f-a2bf-4b53-838d-7370065fb222, '2024-10-21', 13.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (4e138e7f-2598-4e2d-bba4-cceb190e3737, '2024-10-23', 18.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (f3e35e3f-a2bf-4b53-838d-7370065fb222, '2024-10-22', 14.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2024-10-21', 20.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2024-10-22', 19.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (e1a87e3c-69d8-4010-8c1a-3b292a1778d1, '2024-10-21', 10.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (e1a87e3c-69d8-4010-8c1a-3b292a1778d1, '2024-10-22', 12.4);

INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-01', 12.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-02', 11.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-03', 13.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-04', 10.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-05', 9.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-06', 12.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-07', 14.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-08', 11.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-09', 10.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-10', 12.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-11', 13.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-12', 14.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-13', 11.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-14', 15.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-15', 12.9);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-16', 10.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-17', 13.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-18', 14.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-19', 12.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-20', 11.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-21', 15.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-22', 14.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-23', 12.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-24', 11.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-25', 13.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-26', 12.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-27', 15.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-28', 14.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-29', 12.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-09-30', 13.9);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-01', 14.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-02', 12.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-03', 11.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-04', 15.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-05', 14.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-06', 12.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-07', 13.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-08', 11.9);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-09', 14.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-10', 13.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-11', 12.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-12', 15.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-13', 14.2);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-14', 11.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-15', 12.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-16', 14.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-17', 13.3);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-18', 11.7);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-19', 12.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-20', 15.0);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-21', 14.8);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-22', 13.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-23', 14.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-24', 15.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-25', 12.9);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-26', 11.5);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-27', 13.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-28', 14.4);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-29', 15.1);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-30', 12.6);
INSERT INTO nestera.daily_energy_consumption (home_id, date, total_power_usage) VALUES (9a1c44b1-32b3-4747-94c1-b024ef4075e2, '2023-10-31', 13.8);

-- SELECT * FROM nestera.daily_energy_consumption;

-- SELECT * FROM nestera.daily_energy_consumption
-- WHERE home_id = 9a1c44b1-32b3-4747-94c1-b024ef4075e2;

-- SELECT * FROM nestera.daily_energy_consumption
-- WHERE home_id = f3e35e3f-a2bf-4b53-838d-7370065fb222;